<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Include href="KnownImageIds.vsct"/>
	<Include href="VSGlobals.vsct"/>

	<Commands package="AngularTools">
		<Groups>
			<Group guid="AngularTools" id="MyMenuGroup" priority="0x0600">
				<Parent guid="VSMainMenu" id="Tools"/>
			</Group>
		</Groups>

		<!--This section defines the elements the user can interact with, like a menu command or a button
        or combo box in a toolbar. -->
		<Buttons>
			<Button guid="AngularTools" id="OpenConsoleCommand" priority="0x0100" type="Button">
				<Parent guid="AngularTools" id="MyMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="Console" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Console Here</ButtonText>
					<LocCanonicalName>.AngularTools.OpenConsoleCommand</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>

	<KeyBindings>
		<KeyBinding guid="AngularTools" id="OpenConsoleCommand" editor="guidVSStd97" mod1="Control" key1="0x34" />
	</KeyBindings>

	<Symbols>
		<GuidSymbol name="AngularTools" value="{aca500d3-6558-4fa4-99b9-8c71a1b0d93d}">
			<IDSymbol name="MyMenuGroup" value="1" />
			<IDSymbol name="OpenConsoleCommand" value="2" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
